SNOWFLAKE_ACCOUNT=UUWNZVR-FK98186
SNOWFLAKE_USER=BCLOUD77
SNOWFLAKE_PASSWORD=Zainab20@Ayonote
SNOWFLAKE_DATABASE=REALTYXPERIENCE_KNOWLEDGE
SNOWFLAKE_SCHEMA=AI_KNOWLEDGE
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
CLAUDE_API_KEY= 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
